{
    "builds": [
        {
            "src": "./app.js",
            "use": "@vervel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "use": "/"
        }
    ]
}